{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-15T10:33:51",
  "types": [],
  "structs": [{
      "name": "crowdre",
      "base": "",
      "fields": [{
          "name": "c_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "account_name"
        },{
          "name": "c_asset",
          "type": "asset"
        },{
          "name": "t_asset",
          "type": "asset"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "depositre",
      "base": "",
      "fields": [{
          "name": "d_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "account_name"
        },{
          "name": "f_asset",
          "type": "asset"
        },{
          "name": "d_asset",
          "type": "asset"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "withdrawre",
      "base": "",
      "fields": [{
          "name": "w_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "account_name"
        },{
          "name": "w_asset",
          "type": "asset"
        },{
          "name": "t_asset",
          "type": "asset"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "crow",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "crow",
      "type": "crow",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "crowdre",
      "index_type": "i64",
      "key_names": [
        "c_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "crowdre"
    },{
      "name": "depositre",
      "index_type": "i64",
      "key_names": [
        "d_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "depositre"
    },{
      "name": "withdrawre",
      "index_type": "i64",
      "key_names": [
        "w_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "withdrawre"
    }
  ],
  "ricardian_clauses": []
}