{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-21T13:00:11",
  "types": [],
  "structs": [{
      "name": "basegame",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "randseed",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint8"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "lotterygame",
      "base": "basegame",
      "fields": [{
          "name": "current_index",
          "type": "uint8"
        },{
          "name": "max_palery",
          "type": "uint8"
        },{
          "name": "pay",
          "type": "uint64"
        },{
          "name": "win",
          "type": "account_name"
        }
      ]
    },{
      "name": "dicegame",
      "base": "basegame",
      "fields": [{
          "name": "one",
          "type": "uint8"
        },{
          "name": "two",
          "type": "uint8"
        },{
          "name": "three",
          "type": "uint8"
        },{
          "name": "player_num",
          "type": "uint32"
        },{
          "name": "current_index",
          "type": "uint32"
        },{
          "name": "banker",
          "type": "account_name"
        }
      ]
    },{
      "name": "onetoonegame",
      "base": "basegame",
      "fields": [{
          "name": "bet",
          "type": "asset"
        },{
          "name": "win",
          "type": "account_name"
        },{
          "name": "player_num",
          "type": "uint8"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "r_id",
          "type": "uint64"
        },{
          "name": "player_name",
          "type": "account_name"
        },{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "pairrecord",
      "base": "",
      "fields": [{
          "name": "r_id",
          "type": "uint64"
        },{
          "name": "player_name",
          "type": "account_name"
        },{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint8"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "dicerecord",
      "base": "",
      "fields": [{
          "name": "r_id",
          "type": "uint64"
        },{
          "name": "player_name",
          "type": "account_name"
        },{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "detain_type",
          "type": "uint8"
        },{
          "name": "date",
          "type": "time"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "join",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "pay",
          "type": "uint64"
        }
      ]
    },{
      "name": "opendicegame",
      "base": "",
      "fields": [{
          "name": "banker",
          "type": "account_name"
        },{
          "name": "player_num",
          "type": "uint8"
        }
      ]
    },{
      "name": "joindicegame",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "detain_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "startdciegame",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "one",
          "type": "uint8"
        },{
          "name": "two",
          "type": "uint8"
        },{
          "name": "three",
          "type": "uint8"
        },{
          "name": "randseed",
          "type": "uint64"
        }
      ]
    },{
      "name": "stopdicegame",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "joinpair",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "number",
          "type": "uint8"
        }
      ]
    },{
      "name": "startpairgame",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "randseed",
          "type": "uint64"
        }
      ]
    },{
      "name": "stoppairgame",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "openpairgame",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "removeplayer",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "join",
      "type": "join",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "opendicegame",
      "type": "opendicegame",
      "ricardian_contract": ""
    },{
      "name": "joindicegame",
      "type": "joindicegame",
      "ricardian_contract": ""
    },{
      "name": "startdciegame",
      "type": "startdciegame",
      "ricardian_contract": ""
    },{
      "name": "stopdicegame",
      "type": "stopdicegame",
      "ricardian_contract": ""
    },{
      "name": "joinpair",
      "type": "joinpair",
      "ricardian_contract": ""
    },{
      "name": "startpairgame",
      "type": "startpairgame",
      "ricardian_contract": ""
    },{
      "name": "stoppairgame",
      "type": "stoppairgame",
      "ricardian_contract": ""
    },{
      "name": "openpairgame",
      "type": "openpairgame",
      "ricardian_contract": ""
    },{
      "name": "removeplayer",
      "type": "removeplayer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lotterygame",
      "index_type": "i64",
      "key_names": [
        "current_index",
        "max_palery",
        "pay"
      ],
      "key_types": [
        "uint8",
        "uint8",
        "uint64"
      ],
      "type": "lotterygame"
    },{
      "name": "dicegame",
      "index_type": "i64",
      "key_names": [
        "one",
        "two",
        "three",
        "player_num",
        "current_index"
      ],
      "key_types": [
        "uint8",
        "uint8",
        "uint8",
        "uint32",
        "uint32"
      ],
      "type": "dicegame"
    },{
      "name": "onetoonegame",
      "index_type": "i64",
      "key_names": [
        "bet"
      ],
      "key_types": [
        "asset"
      ],
      "type": "onetoonegame"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "r_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    },{
      "name": "pairrecord",
      "index_type": "i64",
      "key_names": [
        "r_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pairrecord"
    },{
      "name": "dicerecord",
      "index_type": "i64",
      "key_names": [
        "r_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicerecord"
    }
  ],
  "ricardian_clauses": []
}